import React from "react";
import ColorStain from "../components/ui/ColorStain";
import { getDomainName } from "../utils/utils";

const domainName = getDomainName();

const rules = [
  {
    type: "title",
    text: "Ключевые определения, понятия и термины",
    subRules: [
      {
        type: "text",
        text: `Сервис ${domainName} (далее - Сервис) – сервис, который предоставляет услуги физическим и юридическим лицам в части обмена, покупки либо продажи электронной валюты. Данные услуги осуществляются посредством специального программного комплекса, доступного по адресу https://${domainName}.`,
      },
      {
        type: "text",
        text: `Пользователь – это юридическое / физическое лицо, которое безоговорочно приняло все условия данной оферты и пользуется услугами сервиса ${domainName}`,
      },
      {
        type: "text",
        text: `Платежная система – созданный третьей стороной программный комплекс, посредством которого осуществляется учет цифровых денежных единиц, электронных денег и прочих обязательств, организовывается взаиморасчет пользователей и т.д. По данному соглашению, ключевыми платежными системами считаются: Яндекс.Деньги, BTC, Перфект Мани, QIWI, Payeer и т.д. Узнать полный перечень всех платежных систем юридические и физические лица всегда смогут на сайте ${domainName}.`,
      },
      {
        type: "text",
        text: "Электронные деньги (электронная валюта) – это денежные либо прочие обязательства, которые возникают между лицами, использующими эту валюту, и теми, кто ее создал. Упомянутые обязательства имеют цифровую форму.",
      },
      {
        type: "text",
        text: "Операции (платежи) – это осуществление перевода цифровой валюты (электронных денег) со счета отправителя на счет получателя",
      },
      {
        type: "text",
        text: `Заявка – конкретное намерение посетителя ресурса ${domainName} воспользоваться его услугами, приняв соответствующие правила данной оферты. Данное намерение выражается в форме предоставления пользователем информации и ее передачи сервису через специальную электронную форму, которая размещена на ресурсе ${domainName}`,
      },
      {
        type: "text",
        text: "Исходная электронная валюта – это та валюта, которая имеется в наличии у пользователя, и которую он хочет обменять либо продать, получив взамен прочую электронную валюту или деньги в иной форме",
      },
      {
        type: "text",
        text: `Полученная валюта – это та валюта, которую пользователь сервиса ${domainName} получает в результате проведенного обмена, передавая исходную валюту сервиса`,
      },
      {
        type: "text",
        text: `Стороны – это все пользователи, которые безоговорочно приняли указанные в данном соглашении правила и решили воспользоваться услугами сервиса ${domainName}, а также сам сервис ${domainName}`,
      },
      {
        type: "text",
        text: "Обмен валюты – это совершение операции по обмену электронной валюты различных платежных систем",
      },
      {
        type: "text",
        text: `Резервы валют – это количество электронных денег, которые сервис ${domainName} имеет в своем наличии, и в рамках которого пользователи могут осуществлять обменные операции посредством данного сервиса. Актуальную информацию о сумме резервов каждый пользователь может получить, посетив страницу "резервы" данного сервиса.`,
      },
      {
        type: "text",
        text: "Курс – это соотношение одной электронной валюты по отношению к другой в процессе совершения обмена",
      },
      {
        type: "text",
        text: `Интернет-сайт Сервиса – https://${domainName}/.`,
      },
    ],
  },
  {
    type: "title",
    text: "Предмет соглашения. Порядок его вступления в силу.",
    subRules: [
      {
        type: "text",
        text: `Предмет этого соглашения – оказание пользователям ${domainName} ряда услуг, а именно:`,
        subRules: [
          {
            type: "text",
            text: "Услуг по обмену одной электронной валюты на другую или на деньги в иной форме.",
          },
          {
            type: "text",
            text: "Услуг по продаже электронных денег.",
          },
          {
            type: "text",
            text: "Услуг по приобретению электронных денег.",
          },
        ],
      },
      {
        type: "text",
        text: "Принятие условий данного соглашения пользователем осуществляется при:",
        subRules: [
          {
            type: "text",
            text: "Заполнение формы заявки на обмен и ее дальнейшем направлении на исполнение сервису.",
          },
          {
            type: "text",
            text: `Регистрации на сайте ${domainName}.`,
          },
        ],
      },
      {
        type: "text",
        text: "При формировании заявки на обмен, пользователь подтверждает согласие со всеми правилами обмена и подтверждает свое намерения воспользоваться услугами сервиса на предложенных ему условиях.",
        subRules: [
          {
            type: "text",
            text: `Данное соглашение вступает силу, как только на реквизиты сервиса ${domainName} поступают средства от пользователя для дальнейшего зачисления ему электронной валюты или денег в сумме, которые предусматриваются условиями заявки.`,
          },
          {
            type: "text",
            text: "Как только средства поступают на указанные пользователем реквизиты, текущее соглашение автоматически теряет свою силу. Также данное действие наступает при аннулировании заявки на обмен пользователем.",
          },
        ],
      },
      {
        type: "text",
        text: "Принимая данное соглашение в электронном виде, каждая из сторон тем самым признает его юридическую силу, равнозначную аналогичному соглашению в письменном виде.",
      },
      {
        type: "text",
        text: `Любые изменения в текущее соглашения могут быть внесены сервисом ${domainName} без необходимости обязательного уведомления пользователя о подобных изменениях. Впрочем, это не отменяет обязанностей сервиса по размещению на сайте ${domainName} актуального вариант соглашения.`,
      },
    ],
  },
  {
    type: "title",
    text: "Стоимость услуг. Предмет соглашения",
    subRules: [
      {
        type: "text",
        text: "Предметом текущего соглашения считаются услуги сервиса в части продажи, приобретения либо обмена электронной валюты различных платежных систем. Все перечисленные выше операции могут быть осуществлены исключительно по инициативе пользователя и только в случае его согласия со всеми условиями соглашения",
      },
      {
        type: "text",
        text: "За предоставленные пользователю услуги последний оплачивает сервису комиссионное вознаграждение, размер которого отображается в заявке на обмен. Данное вознаграждение оплачивается пользователем только после того, как он дает согласие на проведение обмена",
      },
      {
        type: "text",
        text: `Размер комиссионного вознаграждения, сервиса ${domainName} за вышеперечисленные действия отражаются в заявке в виде курса обмена и подтверждаются пользователем на одной из страниц пользовательского интерфейса.`,
      },
      {
        type: "text",
        text: "Всю информацию о текущем курсе обмена, способах обмена и размере перечисляемых и получаемых пользователем денег последний может узнать на одной из стадий заполнения заявки.",
      },
      {
        type: "text",
        text: "Размер оплаты за услуги сервиса, покупкой или продажей электронных активов или электронных денег, включена в курс обмена каждого отдельного направления обмена",
      },
    ],
  },
  {
    type: "title",
    text: `Условия, на которых сервис ${domainName} предоставляет свои услуги пользователям`,
    subRules: [
      {
        type: "text",
        text: `Направление заявки на обмен электронных денег пользователем в адрес сервиса равносилен заказу услуг ${domainName}.`,
      },
      {
        type: "text",
        text: `Размещенный на сайте ${domainName} пользовательский интерфейс дает возможность управлять ходом обмена и получать самые актуальные данные относительно предоставления сервисом услуг`,
      },
      {
        type: "text",
        text: "Обработка заявок пользователя выполняются в четком соответствии с политикой конфиденциальности, описанной в п. 5 текущего соглашения, а кроме того, политикой по противодействию незаконным сделкам и отмыванию денежных средств, указанных в п. 6 этого соглашения.",
      },
      {
        type: "text",
        text: "Учет всех осуществляемых с электронными деньгами сделок выполняется в четком соответствии с правилами, регламентом, а также форматом действующих платежных систем",
      },
      {
        type: "text",
        text: "Любая завершенная операция, проведенная Сервисом по Заявке Пользователя, считается неотменяемой, т.е. не может быть отменена Пользователем после ее завершения — получения Пользователем причитающегося ему по ранее акцептованным условиям сделки.",
      },
      {
        type: "text",
        text: "Если со времени акцептирования заявки прошло более 60 минут, но средства от пользователя так и не поступили на счет сервиса, соглашение будет автоматически расторгнуто и утратит свою силу. При вышеупомянутых условиях сервис вправе расторгать соглашение в одностороннем порядке, не ставя в известность пользователя об этом",
      },
      {
        type: "text",
        text: "В случае расторжения соглашения Электронные единицы, поступившие после указанного выше срока, подлежат возврату на реквизиты отправителя в течение последующих 48 часов. При осуществлении возврата все комиссионные расходы на перевод электронных единиц производятся из поступивших средств за счет Пользователя. Сервис не несет ответственность за возможные задержки при возврате, если они возникли не по вине Сервиса.",
      },
      {
        type: "text",
        text: "Сервис вправе в одностороннем порядке расторгнуть соглашение, если сумма заявленной пользователем электронной валюты и ее реально перечисленная сумма отличаются. В данном случае сервис вправе отказаться от предоставления пользователю услуги, с обязательным возвратом перечисленных им ранее средств на протяжении 48 часов. При этом все комиссионные издержки будут вычтены из средств пользователя. Если при возврате денег возникнут некоторые задержки, но они не будут связаны с действиями сервиса, последний не будет нести за них ответственности.",
      },
      {
        type: "text",
        text: "В случае не отправки денежного эквивалента на указанные Пользователем реквизиты в течение 48 часов с момента поступления от Пользователя оплаты, при отсутствии причин для блокировки Электронных единиц, поступивших по заявке Пользователя со стороны Сервиса, Пользователь может потребовать расторжения соглашения путем аннулирования своей заявки и возврата электронных единиц в полном объеме.",
      },
      {
        type: "text",
        text: "Все связанные с аннулированием заявки требования выполняются сервисом исключительно в случае, если на момент поступления данного требования сервис так и не отправил средства по заявке на указанные пользователем реквизиты",
      },
      {
        type: "text",
        text: "Как только сервис получит от клиента требование об аннулировании заявки, он совершит возврат средств пользователю на протяжении 24 часов. Если возникнут задержки не по вине сервиса, за них последний ответственности не несет",
      },
      {
        type: "text",
        text: "Для того, чтобы выполнить свои обязательства, сервис вправе привлечь к процессу сторонних исполнителей",
      },
      {
        type: "text",
        text: "Сервис оставляет за собой право в одностороннем порядке отменить сделку и возвратить средства с учетом комиссии на реквизиты пользователя. При этом сервис не обязан сообщать пользователю причину отказа от предоставления услуги.",
      },
      {
        type: "text",
        text: "Если пользователем будет нарушен один либо несколько пунктов данного соглашения, сервис оставляет за собой право отказать пользователю в обслуживании.",
      },
      {
        type: "text",
        text: `Об отказе в обслуживании сервис уведомит клиента по e-mail либо в jivo чате. После этого ${domainName} вернет пользователю перечисленные им ранее средства по заявке. Данный возврат осуществляется в течении 48 часов. При этом комиссионные издержки вычитаются из средств пользователя, подлежащих возврату. Если по вине сервиса в процессе возврата возникают задержки, только в этом случае он несет за них ответственность.`,
      },
      {
        type: "text",
        text: "Все последующие Заявки, созданные Пользователем после отказа cервисом в дальнейшем обслуживании Пользователя, автоматически замораживаются, возврат в данном случае будет осуществлен в течении 30 календарных дней.",
      },
      {
        type: "text",
        text: `Сервис ${domainName} оставляет за собой право задержать выполнение операции обмена, если ему потребуется провести идентификацию личности пользователя. Такая идентификация может быть осуществлена посредством телефонного звонка или иными методами, которые не идут вразрез с действующим законодательством.`,
      },
      {
        type: "text",
        text: `Как только пользователь подтверждает свое намерение воспользоваться услугами ${domainName}, он автоматически подтверждает, что все принимающие участие в процессе покупки, продажи либо обмена средства принадлежат ему на законных основаниях, и не получены незаконными способами`,
      },
      {
        type: "text",
        text: "Если налоговым законодательством предусматривается уплата налогов и иных сборов, пользователь обязуется уплачивать их самостоятельно",
      },
      {
        type: "text",
        text: "Условия некоторых ПС: Совершая сделку по криптовалютам Эфириум, Лайткоин и Биткоин, пользователь должен учитывать, что такая заявка будет принята к исполнению исключительно после 1 успешных подтверждений транзакции.",
      },
      {
        type: "text",
        text: "Соглашаясь с условиями текущего соглашения, пользователь автоматически подтверждает, что он не вовлечен в: Сделки, связанные с отмыванием денег Операции, предполагающие получение дохода в результате террористической и преступной деятельности Операции, предполагающие получение дохода в результате сделок по незаконному обороту наркотических средств Сделки, связанные с торговыми операциями со странами, с которыми действующим законодательством запрещена международная торговля Сделки, которые предполагают получение дохода от любой иной противозаконной деятельности",
      },
      {
        type: "text",
        text: `Если по вине клиента подтверждение заявки по покупке, продаже или обмену криптовалюты было задержано на срок, превышающий 8 часов, сервис ${domainName} вправе потребовать от клиента повторного создания заявки на обмен. Кроме того, в подобных случаях сервис оставляет за собой право возвратить средства пользователю, с обязательным вычетом из них комиссии кошелька той криптовалюты, по которой совершается сделка.`,
      },
      {
        type: "text",
        text: "Сервис вправе расторгнуть соглашение в одностороннем порядке, если клиент нарушил порядок пользование сервисом. 4.23.1 Наличие в действиях клиента признаков нарушения порядка пользования сервисом определяется по усмотрению сервиса.",
      },
      {
        type: "text",
        text: "При расторжении соглашения в одностороннем порядке, сервис производит возврат средств на реквизиты отправителя в течении 30 календарных дней.",
      },
      {
        type: "text",
        text: "Сервис имеет право запросить любую дополнительную информацию об осуществленной клиентом оплате по заявке, такую как: чек совершенной оплаты по заявке, скриншот транзакции, произведенной в счет оплаты по созданной клиентом заявке, TXID транзакции и т.п.",
      },
    ],
  },
  {
    type: "title",
    text: "Политика конфиденциальности",
    subRules: [
      {
        type: "text",
        text: "Для того чтобы осуществить операцию обмена, покупки или продажи электронных денег или криптовалюты, сервис запрашивает у пользователя персональные данные, которые обязуется хранить в зашифрованной форме и не передавать третьим лицам, помимо возникновения ситуаций, упомянутых в п. 5.4, 5.5 и 6.5 данного соглашения",
      },
      {
        type: "text",
        text: "Проведение сделок по полученным от клиентов заявкам, а кроме того передача данных клиентов от них к сервису производится по специальному зашифрованному SSL-каналу (длина ключа – 256 бит).",
      },
      {
        type: "text",
        text: "Если в этом возникнет необходимость, сервис оставляет за собой право по собственной инициативе собирать дополнительные сведения о пользователе, любыми средствами, которые не противоречат законодательству. Так или иначе, но любые собранные о клиенте сведения не будут переданы третьим лицам. Исключения – п. 5.4, 5.5 и 6.5 этого соглашения.",
      },
      {
        type: "text",
        text: "Передача персональных данных клиентов, а также деталей проведенных ими сделок могут передаваться по решению суда, официальному запросу, полученному в письменной форме от правоохранительных органов, а также по собственной инициативе сервиса. При этом конфиденциальный статус таких данных будет сохранен.",
      },
      {
        type: "text",
        text: `Передача деталей сделки, совершенной пользователем, может быть передана сервисом ${domainName} по официальному запросу Системы электронных расчетов, если целью такого запроса является проведение внутреннего расследования.`,
      },
      {
        type: "text",
        text: "Любые данные, которые сервис получает от пользователей, в дальнейшем хранятся в его базе в течении 3 лет после совершения пользователем последней сделки. Это же справедливо и к деталям осуществленных ими операций",
      },
    ],
  },
  {
    type: "title",
    text: "Политика противодействия незаконным сделкам и отмыванию денежных",
    subRules: [
      {
        type: "text",
        text: `Согласно действующему международному законодательству, сервис ${domainName} следует определенному перечню правил и выполняет процедуры, цель которых – недопустить использование onemonent для совершения сделок, связанных с отмыванием финансовых средств, то есть тех сделок, основной целью которых является возврат незаконно полученных ценных бумаг либо денег на финансово-экономический рынок, чтобы в дальнейшем предоставить и во владение законными методами. Также сервисом пресекаются все сделки, которые имеют незаконный характер.`,
      },
      {
        type: "text",
        text: "Для того, чтобы успешно предотвратить незаконные сделки, сервисом приняты некоторые требования к передаваемым клиентами заявкам:",
        subRules: [
          {
            type: "text",
            text: "Получатель и отправитель платежа по заявке не должны быть разными лицами. Переводы в пользу третьих лиц запрещены",
          },
          {
            type: "text",
            text: "Все персональные и контактные данные, которые клиент сервиса указывает в заявке, обязаны быть актуальными на момент подачи такой заявки. Достоверность таких данных не должна поддаваться сомнению",
          },
          {
            type: "text",
            text: `Заявки, созданные пользователями с использованием анонимных подключений, не будут проведены сервисом. Создание подобных заявок запрещается ${domainName}.`,
          },
        ],
      },
      {
        type: "text",
        text: (
          <p>
            Для того чтобы пресечь возможные незаконные операции, {domainName}:
            <br />
            — Лимитирует сделки пользователей. Установленные ограничения
            находятся в зависимости от таких факторов, как страна проживания
            пользователя, степень его идентификации и т.д.
            <br />
            —Применяет собственную систему автоанализа действий клиента и
            проводимых их сделок. При этом все сделки, которые покажутся сервису
            подозрительными, будут в срочном порядке остановлены
            <br />
            —Всегда придерживается общепринятой политики, которая гласит –
            “знай, кто является твоим клиентом”
            <br />
            —Обязательно проверяет полученную от пользователей информацию всеми
            доступными способами
          </p>
        ),
      },
      {
        type: "text",
        text: `Сервис имеет полное право не выполнять заявки пользователей, а заморозить их, если потребуется получить от клиента копии удостоверяющих его личность документов и копии документов, которые являются подтверждением законного происхождения средств. Случаи, при которых данные документы могут быть запрошены: Пользователем были нарушены условия, упомянутые в п. 6.2. данного соглашения У руководства ${domainName} появились подозрения, что клиент пытается воспользоваться сервисом и его услугами с целью осуществления незаконных сделок или отмывания средств Исполнение заявки пользователя было приостановлено системой, отвечающей за предотвращение мошеннических операций В этих случаях для того, чтобы заявка от клиента вновь направилась на выполнение, последний обязуется в течение 7 рабочих дней с момента получения запроса от сервиса предоставить все требуемые ${domainName} документы, а если он откажется это сделать – аннулировать заявку`,
        subRules: [
          {
            type: "text",
            text: `Если клиент отказывает ${domainName} предоставлении документов по запросу, сервис вправе отказать ему в дальнейшем обслуживании.`,
          },
        ],
      },
      {
        type: "text",
        text: `Сервис имеет право отказать клиенту в обслуживании, а затем передать всю собранную от клиента и самостоятельно информацию в правоохранительные органы, если: Сервисом ${domainName} были обнаружены сделки, направленные на финансирование терроризма и отмывание финансовых средств, а также предусматривающие любое мошенничество Сервис ${domainName} подозревает пользователя в том, что предоставленные им документы являются поддельными От правоохранительных и прочих уполномоченных органов поступили данные о том, что пользователь сервиса владеет средствами незаконно. Также сюда относится поступление любой другой информации, которая делает невозможным дальнейшее выполнение заявки от клиента Действия пользователя определены как такие, которые могут нанести ущерб ${domainName}, независимо от того, какой именно характер данного ущерба – материальный (физический), нематериальный и т.д.(далее расторжение п4.23, 4.23.1, 4.23.2) Действия клиента могут нанести вред программному комплексу ${domainName} или направлены на то, чтобы получить доступ к базе данных сервиса (далее расторжение п4.23, 4.23.1, 4.23.2) 6.6. Полученная от пользователей информация может быть проверена сервисом всеми способами`,
      },
    ],
  },
  {
    type: "title",
    text: "Ограничение ответственности",
    subRules: [
      {
        type: "text",
        text: `Сервис оказывает свои услуги 24 часа, 7 дней в неделю, при этом ${domainName} не стоит путать с банковской организацией, которой он не является. Цель сервиса – предоставление пользователям действительно качественных услуг, предполагающих бесперебойную работу всех составляющих программного комплекса.`,
      },
      {
        type: "text",
        text: "Никаких дополнительных гарантий сервис своим клиентам не дает. Все услуги оказываются так, как есть.",
      },
      {
        type: "text",
        text: `Соглашаясь использовать данный сервис, вы автоматически даете свое согласие на то, что весь объем ответственности ${domainName} перед вами будет строго лимитирован теми средствами, которые он получает от вас. Никакой экстра ответственности ${domainName} перед клиентами не несет. Да и ответственность самого пользователя перед ${domainName} также ограничена. Исключения – случаи, указанные в п. 7.9.`,
      },
      {
        type: "text",
        text: `Специалисты ${domainName} делают все возможное для того, чтобы быть доступными в режиме 24/7. Однако, в то же время, такой режим работы не гарантируется, так что за потери, которые пользователь получит по причине неработы сервиса, сам ${domainName} ответственности не несет`,
      },
      {
        type: "text",
        text: `Сбои, ошибки и задержки в процессе осуществления электронных переводов и банковских транзакций также возможны, и если по этой причине клиент недополучил прибыль, за эти убытки ${domainName} ответственность не несет.`,
      },
      {
        type: "text",
        text: `За недополученный доход и убытки, которые стали причиной завышенных ожиданий клиента по отношению к условиям обмена сервиса и прочих субъективных факторов ${domainName} ответственности не несет`,
      },
      {
        type: "text",
        text: "Если при указании реквизитов клиент допустил ошибку, и деньги ушли “не туда” – ответственность за это несет сам клиент, а не сервис.",
      },
      {
        type: "text",
        text: "Также клиент несет ответственность за своевременную уплату налогов и сборов, предусмотренную законодательством его государства. Никаких уведомлений об этом от сервиса клиент не будет получать, ведь сервис не является агентом по налогам.",
      },
      {
        type: "text",
        text: "При предъявлении претензий и исков от Сервиса клиент обязуется возместить причиненные убытки, только если причиной таких потерь не стала вина самого сервиса.",
      },
      {
        type: "text",
        text: `Клиент обязуется не проводить посредством ${domainName} противозаконных и мошеннических сделок, а также дает согласие, что за все попытки провести такие сделки он будет отвечать по закону.`,
      },
      {
        type: "text",
        text: `Никакой фальсификации потоков коммуникаций от клиента сервиса не произойдет, и клиент это гарантирует. Кроме того, он обязуется ни при каких обстоятельствах не пытаться вмешаться в аппаратную и/или программную часть, а также не выполнять любых других действий, которые впоследствии могут привести к остановке работы сервиса ${domainName}.`,
      },
      {
        type: "text",
        text: `Если сервисом будет обнаружено, что клиент пытается оказать отрицательное воздействие на программный код ${domainName} либо на коммуникационные потоки, созданная клиентом заявка будет заморожена, а ее выполнение приостановлено. Далее сервис предпримет меры, упомянутые в п. 6.5. данного соглашения.`,
      },
      {
        type: "text",
        text: "Если неисполнение сервисом или клиентом собственных обязательств было вызвано форс-мажорными факторами (наводнение, пожар, террористический акт и т.д.), стороны не будут нести за них ответственности.",
      },
      {
        type: "text",
        text: `Фин. учреждения и электронные системы расчетов ограничиваются ответственностью в рамках средств, которые им передал клиент. ${domainName} не является одной из сторон в соглашении между пользователем и платежной системой, а потому и ответственности за выполнение обязательств этих сторон не несет.`,
      },
      {
        type: "text",
        text: "Принимая условия данного соглашения, клиент подтверждает, что он не является налоговым резидентом США или гражданином этой страны.",
      },
      {
        type: "text",
        text: `Если средства в адрес сервиса ${domainName} поступили через 3 месяца после создания клиентом заявки на обмен, они переходят в сервис ${domainName}, и данный сервис сам решает, каким образом распорядиться этими средствами.`,
      },
      {
        type: "text",
        text: `Если средства поступили в адрес сервиса ${domainName}, но при этом не была сформирована заявка на обмен, данными средствами сервис вправе распоряжаться по своему усмотрению`,
      },
      {
        type: "text",
        text: `Если клиент указал ошибочные реквизиты, для успешного выполнения заявки ему следует в течении 3 месяцев предоставить ${domainName} правильные реквизиты, а иначе средства поступают в полное распоряжение сервиса`,
      },
      {
        type: "text",
        text: `Если размер средств, указанных в заявке, и фактически предоставленных клиентом различается, ${domainName} вправе остановить данный обмен, а после того, как клиент обратится к ${domainName}, совершить обмен по курсу, который является актуальным на начало сделки`,
      },
    ],
  },
  {
    type: "title",
    text: "Разрешение споров и порядок принятия претензий",
    subRules: [
      {
        type: "text",
        text: `Любые разногласия относительно услуг ${domainName} решаются методом ведения переговоров между руководством ${domainName} и клиентом, основываясь на пунктах текущего соглашения`,
        subRules: [
          {
            type: "text",
            text: `Все претензии от клиентов принимаются ${domainName} в электронной форме через отправку сообщения по предмету споров на указанные реквизиты (см. “Контакты”).`,
          },
        ],
      },
      {
        type: "text",
        text: `Если в результате ведения переговоров сторонам так и не удалось разрешить конфликт, они продолжат решать его в соответствии с законодательством, действующим по адресу регистрации ${domainName}`,
      },
    ],
  },
  {
    type: "title",
    text: "Завершающие положения",
    subRules: [
      {
        type: "text",
        text: `${domainName} имеет право присылать на указанный клиентом e-mail актуальные данные о процессе обмена, а также некоторую прочую информацию, также и ту, которая носит рекламный характер`,
      },
      {
        type: "text",
        text: `Вся указанная на сайте ${domainName} информация является собственностью сервиса, а потому защищена авторским правом от несанкционированного копирования.`,
      },
      {
        type: "text",
        text: "Принятие текущего соглашения автоматически означает, что клиент сервиса разрешает ему обрабатывать персональные данные. Принимая это соглашение, клиент позволяет сервису копировать, систематизировать, сохранять, уточнять, накапливать, использовать, блокировать и уничтожать информацию, предоставленную клиентом.",
      },
      {
        type: "text",
        text: "Если клиент не согласен с обработкой персональных данных, он может отозвать свое согласие в любой момент времени",
      },
      {
        type: "text",
        text: `Пользователь подтверждает, что он ознакомился со всеми положениями настоящего Соглашения и безусловно принимает их, в противном случае Пользователь не может использовать Сервис ${domainName}`,
      },
    ],
  },
];

const Rules = () => (
  <>
    <ColorStain size={100} color="green" className="u-left-75" />
    <div className="h-full w-full flex justify-center items-center">
      <div className="blur-bg rounded-lg">
        <div className="p-8">
          <h2 className="text-center font-bold md:text-3xl text-xl mb-5">
            Правила обмена
          </h2>
          <p className="mb-5">
            Данная оферта содержит основные положения, условия и правила,
            основываясь на которых сервис {domainName} предоставляет услуги
            своим клиентам. Прежде, чем воспользоваться услугами данного
            сервиса, пользователь должен согласиться со всеми изложенными ниже
            условиями. Только принимая все без исключения условия, пользователь
            может переходить к использованию сервиса. Эти правила обмена
            размещены на ресурсе {domainName} в публичном доступе.
          </p>
          <h4>Правила и условия предоставления услуг сервисом</h4>
          {rules.map((ruleFirst, indexFirst) => (
            <div key={indexFirst}>
              {ruleFirst.type === "title" ? (
                <h4 className="text-lg font-bold mb-3 mt-4">
                  <span className="text-accent">{indexFirst + 1}. </span>
                  {ruleFirst.text}
                </h4>
              ) : (
                <p className="mb-2">
                  <span className="text-accent">{indexFirst + 1} </span>
                  {ruleFirst.text}
                </p>
              )}
              {ruleFirst.subRules &&
                ruleFirst.subRules.map((ruleSecond, indexSecond) => (
                  <div key={indexSecond}>
                    <p className="ml-2 mb-2">
                      <span className="text-accent">
                        {indexFirst + 1}.{indexSecond + 1}.{" "}
                      </span>
                      {ruleSecond.text}
                    </p>
                    {ruleSecond.subRules &&
                      ruleSecond.subRules.map((ruleThird, indexThird) => (
                        <p className="ml-4 mb-2" key={indexThird}>
                          <span className="text-accent">
                            {indexFirst + 1}.{indexSecond + 1}.{indexThird + 1}.{" "}
                          </span>
                          {ruleThird.text}
                        </p>
                      ))}
                  </div>
                ))}
            </div>
          ))}
        </div>
      </div>
    </div>
    <ColorStain size={300} color="violet" />
  </>
);

export default Rules;
